
**DO NOT EDIT THIS FILE**
This file creates a database with collections and documents. There are errors that need to be corrected
using MongoDB Shell. Enter the code below into your mongo shell so it creates the database. Then 
follow the "Objectives" below to correct the mistakes. 
---------------------------------------------------------------------------------------------------------


use characters

db.createCollection("starwars")
db.createCollection("simpsons")
db.createCollection("looneytunes")
db.createCollection("looneytunez")

db.starwars.insertMany([
{"name":"Luke Skywalker","role":"Jedi","best_character":false,"first_appearance":"Star Wars:A New Hope"},
{"name":"Darth Vader","role":"Sith Lord","best_character":false,"first_appearance":"Star Wars:A New Hope"},
{"name":"Jean Luke Picard","role":"Captain","best_character":false,"first_appearance":""},
{"name":"Han Solo","role":"Smuggler","best_character":false, "first_appearance":"Star Wars:A New Hope"},
{"name":"C-3PO","role":"","best_character":true,"first_appearance":"Star Wars:A New Hope"},
{"name":"Spock","role":"Lieutenant","best_character":false,"first_appearance":""},
{"name":"Yoda","role":"Jedi Master","best_character":false,"first_appearance":"Star Wars: The Empire Strikes Back"},
{"name":"Boba Fett","role":"Bounty Hunter","best_character":false,"first_appearance":"The Star Wars Holiday Special"},
{"name":"Luke Skywalker","role":"Jedi","best_character":false}])


db.simpsons.insertMany([
{"first_name":"Homer","last_name":"Simson","height_cm":177},
{"first_name":"Bart","last_name":"Simson","height_cm":"4ft"},
{"first_name":"Peter","last_name":"Griffin","height_cm":182},
{"first_name":"Lisa","last_name":"Simson","height_cm":137},
{"first_name":"Maggie","last_name":"Simson","height_cm":74}])


db.looneytunes.insertMany([
{"name":"Bugs Bunny","quote":"What's up doc?"},
{"name":"Porky Pig", "quote":"That's all, folks!"},
{"name":"Elmer Fudd","quote":"Sssshh… Be vewwy quiet"},
{"name":"Donald Duck", "quote":"You're despicable."},
{"name":"Yosemite Sam", "quote":"YOU RACKIN' FRACKIN' VARMINT!"},
{"name":"Tweety", "quote":"I tawt I taw a Puddy tat"},
{"name":"Sylvester","quote":"Thufferin' Thuccotash!"}
])




------------------------------------------------------------------------------------------------
Objectives

- Find all characters in the starwars collection
- Find all the character with the name "Luke Skywalker"
- Delete one of the duplicates
- Delete all characters that don't belong in the starwars collection,
- Update C-3PO's role to "Protocol Droid",
- Change best_character to true boolean for another character.
- Insert a new character into the starwars collection. 
- Find all the characters in simpsons collection that have a last name of "Simpson".
- Update Homer, Bart, Maggie, Marge and Lisa so their last name is spelt correctly
- Update Bart's height to "4ft" string to 121 number in simpsons collection
- Delete character from simpsons collection that does not belong. 
- Insert Marge Simpson with a height of 259 cm.
- Add a field of "description" to all documents in looneytunes collection
- Update the value of description and name for Donald Duck in looneytunes.
- Delete looneytunez collection
- Delete characters database. (All data will be lost when completed)